# gestionVuelos

./: .project  base de datos  pom.xml  standalone.xml
GestionFinanciera-bo/: .project  pom.xml
GestionFinanciera-bo/src/main/java/com/gfinanciera/BO/: GenericBO.java  ReservaVueloBO.java
GestionFinanciera-commons/: .project  pom.xml
GestionFinanciera-commons/src/main/java/com/gfinanciera/util/dao/: GQuery.java
GestionFinanciera-dao/: .project  pom.xml
GestionFinanciera-dao/src/main/java/com/gfinanciera/dao/: GenericDAO.java  ReservaVueloDAO.java
GestionFinanciera-dao/src/main/java/com/gfinanciera/dao/impl/: GenericDAOJPAImpl.java  ReservaVueloDAOImpl.java
GestionFinanciera-dm/: .project  pom.xml
GestionFinanciera-dm/src/main/java/com/gfinanciera/entidades/: Aerolina.java  Cliente.java  Departamento.java  Estado.java  Municipio.java  TipoIdentificacion.java  Vuelo.java
GestionFinanciera-ear/: .project  pom.xml
GestionFinanciera-ejb/: .project  pom.xml
GestionFinanciera-ejb/src/main/java/com/gfinanciera/BOImplements/: GenericEJB.java  ReservaVueloEJB.java
GestionFinanciera-web/: .project  pom.xml
GestionFinanciera-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
GestionFinanciera-web/src/main/java/com/gfinanciera/WSclientes/: WSRestReservas.java
GestionFinanciera-web/src/main/webapp/: index.html
GestionFinanciera-web/src/main/webapp/WEB-INF/: faces-config.xml
GestionFinanciera-web/src/main/webapp/generic/: appmenu.xhtml  menubar.xhtml
GestionFinanciera-web/src/main/webapp/resources/js/: App.js  index.js
GestionFinanciera-web/src/main/webapp/resources/js/reducers/: tablaVuelos.js
