<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rcampo</groupId>
  <artifactId>GestionFinanciera</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${name.project}</name>
  
  	<description>Maven Archetype to work with Java EE7, JPA, JSF, EJB 3.x, Primefaces</description>
	<inceptionYear>2013</inceptionYear>
	
	<developers>
		<developer>
			<id>RCAMPO</id>
			<name>Ing. Rigo Esleider Campo Ordoñez</name>
			<email>ESLEIDER.CAMPO@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
		<!-- ////////////////////////////////////////////////////////////// -->
		<!-- IMPORTANT! Changing these properties to customize your project -->
		<!-- ////////////////////////////////////////////////////////////// -->
		<group.id.project>com.rcampo</group.id.project>
		<artifact.id.project>GestionFinanciera</artifact.id.project>
		<version.project>0.0.1-SNAPSHOT</version.project>
		<name.project>GestionFinanciera</name.project>
		<!-- ////////////////////////////////////////////////////////////// -->
		<!-- End custom properties -->
		<!-- ////////////////////////////////////////////////////////////// -->

		<!-- Java Version -->
		<version.java>1.7</version.java>
		<!-- Java EE Version -->
		<version.javaee>7.0</version.javaee>
		<version.java.web>7.0</version.java.web>

		<version.eclipselink>2.5.1</version.eclipselink>
		<version.hibernate.validator>5.0.1.Final</version.hibernate.validator>
		<version.json>1.0.2</version.json>

		<!-- Maven Plugins -->
		<version.maven.jar.plugin>2.4</version.maven.jar.plugin>
		<version.maven.war.plugin>2.4</version.maven.war.plugin>
		<version.maven.processor.plugin>2.2.4</version.maven.processor.plugin>
		<version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
		<version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
		<version.maven.help.plugin>2.2</version.maven.help.plugin>
		<version.maven.exec.plugin>1.2.1</version.maven.exec.plugin>
		<version.maven.jaxws.plugin>2.2</version.maven.jaxws.plugin>
		<version.maven.surefire.plugin>2.16</version.maven.surefire.plugin>
		<version.maven.failsafe.plugin>2.16</version.maven.failsafe.plugin>
		<!-- Ejb Plugin -->
		<version.ejb.plugin>3.0</version.ejb.plugin>
		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Version Primefaces -->
		<primefaces.version>6.1</primefaces.version>
		<!-- Version Tema Bootstrap de Primefaces -->
		<delta.version>1.0.10</delta.version>
		<!-- Version Extensions Primefaces 3.2.0 -->
		<extension.version>6.0.0</extension.version>
		<!-- PicketLink Version -->
		<picketlink.version>2.6.0.Beta2</picketlink.version>
		<!-- Jrebel Version -->
		<!-- <jrebel.version>1.1.5</jrebel.version> -->
		<!-- <picketlink.version>2.5.3.Beta1</picketlink.version> -->
		<!-- Hibernate Properties -->
		<hibernate.core.version>4.3.0.Final</hibernate.core.version>
		<hibernate.entitymanager.version>3.3.2.GA</hibernate.entitymanager.version>
		<hibernate.tools.version>3.2.4.GA</hibernate.tools.version>
		<!-- JBoss AS dependency versions -->
		<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
		<!-- WildFly dependency versions -->
		<version.wildfly.maven.plugin>1.1.0.Final</version.wildfly.maven.plugin>
		<!-- PicketLink dependency versions -->
		<version.picketlink.javaee.bom>2.7.0.Final</version.picketlink.javaee.bom>
		<!-- Apache shiro -->
		<shiro.version>1.3.2</shiro.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee}</version>
				<scope>provided</scope>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>${version.weld}</version>
			</dependency>

			<!-- Bean Validation -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate.validator}</version>
			</dependency>

			<!-- Apache shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- JPA -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${version.eclipselink}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
				<version>${version.eclipselink}</version>
			</dependency>
			<!-- JSOn-P -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${version.json}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.surefire.plugin}</version>
				<configuration>
					<skipTests>${skipUTs}</skipTests>
					<argLine>-Duser.language=en -Duser.country=EN</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.maven.failsafe.plugin}</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<skipITs>${skipITs}</skipITs>
					<argLine>-Duser.language=en -Duser.country=EN</argLine>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Jrebel Plugin <plugin> <groupId>org.zeroturnaround</groupId> <artifactId>jrebel-maven-plugin</artifactId> 
				<version>${jrebel.version}</version> <configuration> <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml> 
				<alwaysGenerate>true</alwaysGenerate> <showGenerated>true</showGenerated> 
				</configuration> <executions> <execution> <id>generate-rebel-xml</id> <phase>process-resources</phase> 
				<goals> <goal>generate</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Apache -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${version.maven.help.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven.jar.plugin}</version>
				</plugin>

				<!-- Codehaus -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.maven.exec.plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- JVNet -->
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${version.maven.jaxws.plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${version.maven.processor.plugin}</version>
					<executions>
						<execution>
							<id>process</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<processors>
									<processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
								</processors>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>GestionFinanciera-bo</module>
		<module>GestionFinanciera-commons</module>
		<module>GestionFinanciera-dao</module>
		<module>GestionFinanciera-dm</module>
		<module>GestionFinanciera-ear</module>
		<module>GestionFinanciera-ejb</module>
		<module>GestionFinanciera-web</module>
	</modules>
</project>